0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:16:51 +0800] "GET /sddzj/function/getitem HTTP/1.1" 405 1045 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:26 +0800] "GET /sddzj/page/login HTTP/1.1" 200 4081 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:26 +0800] "GET /sddzj/img/admin-login-bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:27 +0800] "GET /sddzj/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:32 +0800] "POST /sddzj/function/getitem HTTP/1.1" 200 13540 http-bio-8080-exec-9 4499
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/images/dzjpt.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/plugins/layer/skin/layer.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:33 +0800] "GET /sddzj/function/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:17:54 +0800] "GET /sddzj/function/getlist?v=4.0 HTTP/1.1" 200 4821 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:04 +0800] "POST /sddzj/function/getroe HTTP/1.1" 200 53 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:09 +0800] "POST /sddzj/function/getroe HTTP/1.1" 200 63 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:14 +0800] "POST /sddzj/function/getroe HTTP/1.1" 200 63 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:16 +0800] "POST /sddzj/function/getroe HTTP/1.1" 200 63 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:21 +0800] "POST /sddzj/function/getroe HTTP/1.1" 200 53 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:25 +0800] "POST /sddzj/function/getroe HTTP/1.1" 200 53 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:31 +0800] "POST /sddzj/function/update HTTP/1.1" 200 28 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:31 +0800] "GET /sddzj/function/getlist HTTP/1.1" 200 4821 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:43 +0800] "GET /sddzj/function/getitem HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:47 +0800] "GET /sddzj/user/userinfo?v=4.0 HTTP/1.1" 400 1066 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:54 +0800] "GET /sddzj/notice/list?v=4.0 HTTP/1.1" 200 5722 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:56 +0800] "GET /sddzj/page/create_notice?v=4.0 HTTP/1.1" 200 5102 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:56 +0800] "GET /sddzj/css/lib/utf8-jsp/jsp/controller.jsp?action=config&&noCache=1514168336544 HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:56 +0800] "GET /sddzj/css/lib/utf8-jsp/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:56 +0800] "GET /sddzj/css/lib/utf8-jsp/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:18:56 +0800] "GET /sddzj/css/lib/utf8-jsp/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:01 +0800] "GET /sddzj/log/list?v=4.0 HTTP/1.1" 200 33964 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:34 +0800] "GET /sddzj/data/shuju_list?v=4.0 HTTP/1.1" 200 2466 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:35 +0800] "GET /sddzj/data/fenli?taizhen=1 HTTP/1.1" 200 349481 http-bio-8080-exec-8 822
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:39 +0800] "GET /sddzj/data/fenli?taizhen=2 HTTP/1.1" 200 10164 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:40 +0800] "GET /sddzj/data/fenli?taizhen=1 HTTP/1.1" 200 349481 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:48 +0800] "GET /sddzj/data/fenli?taizhen=2 HTTP/1.1" 200 10164 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:19:49 +0800] "GET /sddzj/data/fenli?taizhen=1 HTTP/1.1" 200 349481 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:20:48 +0800] "GET /sddzj/data/comput_menu_list?v=4.0 HTTP/1.1" 200 3577 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:20:48 +0800] "GET /sddzj/data/compute/compute_hxg HTTP/1.1" 200 3056 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:21:04 +0800] "GET /sddzj/page/compute_apply?v=4.0 HTTP/1.1" 200 3312 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:21:05 +0800] "GET /sddzj/data/compute?uns=admin HTTP/1.1" 200 11521 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:00 +0800] "GET /sddzj/data/downloadapply?v=4.0 HTTP/1.1" 200 3243 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:00 +0800] "GET /sddzj/data/chaxunxiazai?taizhen=1&tw_name=NetName&start=%27%27&end=%27%27 HTTP/1.1" 200 20946 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:17 +0800] "GET /sddzj/data/computeApply HTTP/1.1" 200 13220 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:28 +0800] "GET /sddzj/data/compute HTTP/1.1" 400 1060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:38 +0800] "GET /sddzj/data/xiazailishi?taizhen=1 HTTP/1.1" 200 12422 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:43 +0800] "GET /sddzj/data/particular?applyname=admin&applytime=2017-12-02%2014:32:31&taizhen=1 HTTP/1.1" 200 7705 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:51 +0800] "GET /sddzj/data/xiazailishi?taizhen=1 HTTP/1.1" 200 12422 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:22:56 +0800] "GET /sddzj/data/chaxunxiazai?tw_name=NetName&taizhen=1 HTTP/1.1" 200 20946 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:23:30 +0800] "GET /sddzj/data/download_menu_list?v=4.0 HTTP/1.1" 200 2928 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:23:30 +0800] "GET /sddzj/data/check?taizhen=1 HTTP/1.1" 200 3284 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:25:31 +0800] "GET /sddzj/data/check.do?taizhen=2 HTTP/1.1" 200 3284 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:25:31 +0800] "GET /sddzj/data/check.do?taizhen=1 HTTP/1.1" 200 3284 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:25:39 +0800] "GET /sddzj/user/userinfo?v=4.0 HTTP/1.1" 400 1066 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:27:10 +0800] "GET /sddzj/user/list1?v=4.0 HTTP/1.1" 200 4860 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:27:12 +0800] "GET /sddzj/user/user2list?v=4.0 HTTP/1.1" 200 6048 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:27:20 +0800] "GET /sddzj/user/secondedit?depID=2 HTTP/1.1" 200 2765 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:27:30 +0800] "GET /sddzj/user/list?v=4.0 HTTP/1.1" 200 5721 http-bio-8080-exec-9 1003
0:0:0:0:0:0:0:1 - - [25/Dec/2017:10:34:49 +0800] "GET /sddzj/file/list?v=4.0 HTTP/1.1" 200 11683 http-bio-8080-exec-6 920496
