log4j.rootLogger=DEBUG,logOptionToMySQL

log4j.appender.logOptionToMySQL=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logOptionToMySQL.Threshold=ERROR
log4j.appender.logOptionToMySQL.layout=org.apache.log4j.PatternLayout
log4j.appender.logOptionToMySQL.Driver=com.mysql.jdbc.Driver
log4j.appender.logOptionToMySQL.URL=jdbc:mysql://139.129.31.139:3306/mddate?useUnicode=true&characterEncoding=utf8
#log4j.appender.logOptionToMySQL.URL=jdbc:mysql://10.80.5.133:3306/mddate?useUnicode=true&characterEncoding=utf8
log4j.appender.logOptionToMySQL.User=root
log4j.appender.logOptionToMySQL.Password=sunqiuxiang
#log4j.appender.logOptionToMySQL.Password=root
log4j.appender.logOptionToMySQL.Sql=insert into t_logs(log_time,event) values('%d{yyyy-MM-dd HH:mm:ss}','%m')